blog_task-revision2.json (before)
{
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:604451831908:task-definition/blog_task:2",
    "containerDefinitions": [
        {
            "name": "blog_container",
            "image": "604451831908.dkr.ecr.us-east-1.amazonaws.com/blog_generation:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "blog_container-5000-tcp",
                    "containerPort": 5000,
                    "hostPort": 5000,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "GEN_API_KEY",
                    "value": "AIzaSyCToG_Ez451TnVcIzU3XOskRJ7O2i5I5Mw"
                }
            ],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-create-group": "true",
                    "awslogs-group": "/ecs/blog_task",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "systemControls": []
        }
    ],
    "family": "blog_task",
    "executionRoleArn": "arn:aws:iam::604451831908:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 2,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2024-04-19T16:04:58.274Z",
    "registeredBy": "arn:aws:iam::604451831908:root",
    "tags": []
}

blog_task-revision2.json (after)
{
    "taskDefinitionArn": "arn:aws:ecs:us-east-1:604451831908:task-definition/blog_task:2",
    "containerDefinitions": [
        {
            "name": "blog_container",
            "image": "604451831908.dkr.ecr.us-east-1.amazonaws.com/blog_generation:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "blog_container-5000-tcp",
                    "containerPort": 5000,
                    "hostPort": 5000
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "GEN_API_KEY",
                    "value": "AIzaSyCToG_Ez451TnVcIzU3XOskRJ7O2i5I5Mw"
                }
            ],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-create-group": "true",
                    "awslogs-group": "/ecs/blog_task",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "systemControls": []
        }
    ],
    "family": "blog_task",
    "executionRoleArn": "arn:aws:iam::604451831908:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 2,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2024-04-19T16:04:58.274Z",
    "registeredBy": "arn:aws:iam::604451831908:root",
    "tags": []
}

blog_task-revision2.json (diff)
@@ -9,9 +9,7 @@
                 {
                     "name": "blog_container-5000-tcp",
                     "containerPort": 5000,
-                    "hostPort": 5000,
-                    "protocol": "tcp",
-                    "appProtocol": "http"
+                    "hostPort": 5000
                 }
             ],
             "essential": true,
